<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/Constants.qml</file>
        <file>resources/fonts/InriaSans/InriaSans-Bold.ttf</file>
        <file>resources/fonts/InriaSans/InriaSans-BoldItalic.ttf</file>
        <file>resources/fonts/InriaSans/InriaSans-Italic.ttf</file>
        <file>resources/fonts/InriaSans/InriaSans-Light.ttf</file>
        <file>resources/fonts/InriaSans/InriaSans-LightItalic.ttf</file>
        <file>resources/fonts/InriaSans/InriaSans-Regular.ttf</file>
        <file>resources/fonts/InriaSans/OFL.txt</file>
        <file>resources/images/abs.svg</file>
        <file>resources/images/battery-low.svg</file>
        <file>resources/images/battery.svg</file>
        <file>resources/images/caution.svg</file>
        <file>resources/images/fuel.svg</file>
        <file>resources/images/headlight.svg</file>
        <file>resources/images/lamp.svg</file>
        <file>resources/images/oilcup.svg</file>
        <file>resources/images/park.svg</file>
        <file>resources/images/shelter-belt.svg</file>
        <file>resources/images/temperature.svg</file>
        <file>resources/images/wiper.svg</file>
        <file>qml/qmldir</file>
        <file>resources/fonts/Roboto/LICENSE.txt</file>
        <file>resources/fonts/Roboto/Roboto-Black.ttf</file>
        <file>resources/fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>resources/fonts/Roboto/Roboto-Bold.ttf</file>
        <file>resources/fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>resources/fonts/Roboto/Roboto-Italic.ttf</file>
        <file>resources/fonts/Roboto/Roboto-Light.ttf</file>
        <file>resources/fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>resources/fonts/Roboto/Roboto-Medium.ttf</file>
        <file>resources/fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>resources/fonts/Roboto/Roboto-Regular.ttf</file>
        <file>resources/fonts/Roboto/Roboto-Thin.ttf</file>
        <file>resources/fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file>qml/Components/Foreground.qml</file>
        <file>qml/Components/Needle.qml</file>
        <file>qml/Components/Tickmark.qml</file>
        <file>qml/Components/MinorTickmark.qml</file>
        <file>qml/Components/Indicator.qml</file>
        <file>qml/Components/Label.qml</file>
        <file>qml/Components/TickmarkLabel.qml</file>
        <file>qml/Gauges/Fuelmeter.qml</file>
        <file>qml/Gauges/GaugeContainer.qml</file>
        <file>qml/Gauges/Speedometer.qml</file>
        <file>qml/Gauges/Tachometer.qml</file>
        <file>qml/Gauges/TemperatureMeter.qml</file>
    </qresource>
</RCC>
