<RCC>
    <qresource prefix="/">
        <file>Resources/Indicators/abs.svg</file>
        <file>Resources/Indicators/battery-low.svg</file>
        <file>Resources/Indicators/battery.svg</file>
        <file>Resources/Indicators/caution.svg</file>
        <file>Resources/Indicators/fuel.svg</file>
        <file>Resources/Indicators/headlight.svg</file>
        <file>Resources/Indicators/lamp.svg</file>
        <file>Resources/Indicators/oilcup.svg</file>
        <file>Resources/Indicators/park.svg</file>
        <file>Resources/Indicators/shelter-belt.svg</file>
        <file>Resources/Indicators/temperature.svg</file>
        <file>Resources/Indicators/wiper.svg</file>
        <file>Qml/Fuelmeter.qml</file>
        <file>Qml/GaugeContainer.qml</file>
        <file>Qml/Indicator.qml</file>
        <file>Qml/MiddleGauge.qml</file>
        <file>Qml/Speedometer.qml</file>
        <file>Qml/Tachometer.qml</file>
        <file>Qml/TemperatureMeter.qml</file>
        <file>Qml/Main.qml</file>
    </qresource>
</RCC>
